<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12A269</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187</string>
		<string key="IBDocument.HIToolboxVersion">624.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIScrollView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">282</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="467410841">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">306</int>
						<string key="NSFrameSize">{320, 480}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="295948763"/>
						<object class="NSColor" key="IBUIBackgroundColor" id="165679864">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">bg_pattern_blue_v2.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="295948763">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">306</int>
						<string key="NSFrameSize">{320, 50}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="1005930242"/>
						<reference key="IBUIBackgroundColor" ref="165679864"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">blank_header.png</string>
						</object>
					</object>
					<object class="IBUILabel" id="1005930242">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{91, 5}, {139, 32}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="31924398"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Settings</string>
						<object class="NSColor" key="IBUITextColor" id="59038849">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<string key="name">TimesNewRomanPS-BoldMT</string>
							<string key="family">Times New Roman</string>
							<int key="traits">2</int>
							<double key="pointSize">20</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">TimesNewRomanPS-BoldMT</string>
							<double key="NSSize">20</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIScrollView" id="31924398">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">268</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="915778665">
								<reference key="NSNextResponder" ref="31924398"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{7, 10}, {307, 311}}</string>
								<reference key="NSSuperview" ref="31924398"/>
								<reference key="NSNextKeyView" ref="528722566"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">block_setting.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="428140272">
								<reference key="NSNextResponder" ref="31924398"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{12, 55}, {300, 4}}</string>
								<reference key="NSSuperview" ref="31924398"/>
								<reference key="NSNextKeyView" ref="148729861"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage" id="312490962">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">seperator_line.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="282424466">
								<reference key="NSNextResponder" ref="31924398"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{12, 98}, {300, 4}}</string>
								<reference key="NSSuperview" ref="31924398"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="312490962"/>
							</object>
							<object class="IBUIButton" id="528722566">
								<reference key="NSNextResponder" ref="31924398"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{26, 19}, {268, 36}}</string>
								<reference key="NSSuperview" ref="31924398"/>
								<reference key="NSNextKeyView" ref="897688999"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">Your profile</string>
								<reference key="IBUIHighlightedTitleColor" ref="59038849"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC40MTE3NjQ3NDA5IDAuNDI3NDUxMDE0NSAwLjQzNTI5NDE1MTMAA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="475665285">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="556256763">
									<int key="type">2</int>
									<double key="pointSize">14</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="502865977">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="897688999">
								<reference key="NSNextResponder" ref="31924398"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{29, 60}, {280, 37}}</string>
								<reference key="NSSuperview" ref="31924398"/>
								<reference key="NSNextKeyView" ref="428140272"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">change pass &amp; Login</string>
								<reference key="IBUIHighlightedTitleColor" ref="59038849"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC4zMzMzMzMzMzMzAA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="475665285"/>
								<reference key="IBUIFontDescription" ref="556256763"/>
								<reference key="IBUIFont" ref="502865977"/>
							</object>
							<object class="IBUIButton" id="148729861">
								<reference key="NSNextResponder" ref="31924398"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{29, 101}, {280, 37}}</string>
								<reference key="NSSuperview" ref="31924398"/>
								<reference key="NSNextKeyView" ref="683163892"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">Share setting</string>
								<reference key="IBUIHighlightedTitleColor" ref="59038849"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC40MTE3NjQ3NDA5IDAuNDI3NDUxMDE0NSAwLjQzNTI5NDE1MTMAA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="475665285"/>
								<reference key="IBUIFontDescription" ref="556256763"/>
								<reference key="IBUIFont" ref="502865977"/>
							</object>
							<object class="IBUIImageView" id="212860076">
								<reference key="NSNextResponder" ref="31924398"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{12, 141}, {300, 4}}</string>
								<reference key="NSSuperview" ref="31924398"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="312490962"/>
							</object>
							<object class="IBUIImageView" id="841629893">
								<reference key="NSNextResponder" ref="31924398"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{12, 185}, {300, 4}}</string>
								<reference key="NSSuperview" ref="31924398"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="312490962"/>
							</object>
							<object class="IBUIImageView" id="252738629">
								<reference key="NSNextResponder" ref="31924398"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{12, 229}, {300, 4}}</string>
								<reference key="NSSuperview" ref="31924398"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="312490962"/>
							</object>
							<object class="IBUIImageView" id="165106628">
								<reference key="NSNextResponder" ref="31924398"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{12, 274}, {300, 4}}</string>
								<reference key="NSSuperview" ref="31924398"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="312490962"/>
							</object>
							<object class="IBUIButton" id="683163892">
								<reference key="NSNextResponder" ref="31924398"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{29, 145}, {273, 37}}</string>
								<reference key="NSSuperview" ref="31924398"/>
								<reference key="NSNextKeyView" ref="421031268"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">Push Notification</string>
								<reference key="IBUIHighlightedTitleColor" ref="59038849"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC40MTE3NjQ3NDA5IDAuNDI3NDUxMDE0NSAwLjQzNTI5NDE1MTMAA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="475665285"/>
								<reference key="IBUIFontDescription" ref="556256763"/>
								<reference key="IBUIFont" ref="502865977"/>
							</object>
							<object class="IBUIButton" id="421031268">
								<reference key="NSNextResponder" ref="31924398"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{29, 190}, {268, 37}}</string>
								<reference key="NSSuperview" ref="31924398"/>
								<reference key="NSNextKeyView" ref="749056444"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">About,Term of services, Privacy Policy</string>
								<reference key="IBUIHighlightedTitleColor" ref="59038849"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC40MTE3NjQ3NDA5IDAuNDI3NDUxMDE0NSAwLjQzNTI5NDE1MTMAA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="475665285"/>
								<reference key="IBUIFontDescription" ref="556256763"/>
								<reference key="IBUIFont" ref="502865977"/>
							</object>
							<object class="IBUIButton" id="749056444">
								<reference key="NSNextResponder" ref="31924398"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{26, 234}, {280, 37}}</string>
								<reference key="NSSuperview" ref="31924398"/>
								<reference key="NSNextKeyView" ref="1063552413"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">Feedback</string>
								<reference key="IBUIHighlightedTitleColor" ref="59038849"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC40MTE3NjQ3NDA5IDAuNDI3NDUxMDE0NSAwLjQzNTI5NDE1MTMAA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="475665285"/>
								<reference key="IBUIFontDescription" ref="556256763"/>
								<reference key="IBUIFont" ref="502865977"/>
							</object>
							<object class="IBUIButton" id="1063552413">
								<reference key="NSNextResponder" ref="31924398"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{26, 279}, {280, 37}}</string>
								<reference key="NSSuperview" ref="31924398"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">Logout</string>
								<reference key="IBUIHighlightedTitleColor" ref="59038849"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC40MTE3NjQ3NDA5IDAuNDI3NDUxMDE0NSAwLjQzNTI5NDE1MTMAA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="475665285"/>
								<reference key="IBUIFontDescription" ref="556256763"/>
								<reference key="IBUIFont" ref="502865977"/>
							</object>
						</array>
						<string key="NSFrame">{{0, 58}, {320, 402}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="915778665"/>
						<reference key="IBUIBackgroundColor" ref="165679864"/>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {320, 460}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="467410841"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace">
						<int key="NSID">2</int>
					</object>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">scrollViewSetting</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="31924398"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">actionOnYourProfile:</string>
						<reference key="source" ref="528722566"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">actionOnChangePassAndLogin:</string>
						<reference key="source" ref="897688999"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">actionOnShareSetting:</string>
						<reference key="source" ref="148729861"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">actionOnPushNotification:</string>
						<reference key="source" ref="683163892"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">actionOnAboutTermService:</string>
						<reference key="source" ref="421031268"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">actionOnFeedback:</string>
						<reference key="source" ref="749056444"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">actionOnLogout:</string>
						<reference key="source" ref="1063552413"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">41</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="295948763"/>
							<reference ref="1005930242"/>
							<reference ref="467410841"/>
							<reference ref="31924398"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="295948763"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="1005930242"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="467410841"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="31924398"/>
						<array class="NSMutableArray" key="children">
							<reference ref="528722566"/>
							<reference ref="148729861"/>
							<reference ref="683163892"/>
							<reference ref="421031268"/>
							<reference ref="749056444"/>
							<reference ref="915778665"/>
							<reference ref="897688999"/>
							<reference ref="428140272"/>
							<reference ref="282424466"/>
							<reference ref="841629893"/>
							<reference ref="252738629"/>
							<reference ref="165106628"/>
							<reference ref="212860076"/>
							<reference ref="1063552413"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="528722566"/>
						<reference key="parent" ref="31924398"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="897688999"/>
						<reference key="parent" ref="31924398"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="148729861"/>
						<reference key="parent" ref="31924398"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="683163892"/>
						<reference key="parent" ref="31924398"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="421031268"/>
						<reference key="parent" ref="31924398"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="749056444"/>
						<reference key="parent" ref="31924398"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="1063552413"/>
						<reference key="parent" ref="31924398"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="915778665"/>
						<reference key="parent" ref="31924398"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="428140272"/>
						<reference key="parent" ref="31924398"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="282424466"/>
						<reference key="parent" ref="31924398"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="212860076"/>
						<reference key="parent" ref="31924398"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="841629893"/>
						<reference key="parent" ref="31924398"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="252738629"/>
						<reference key="parent" ref="31924398"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="165106628"/>
						<reference key="parent" ref="31924398"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">MoreViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="65.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="66.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="67.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="68.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">69</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="bg_pattern_blue_v2.png">{640, 960}</string>
			<string key="blank_header.png">{640, 100}</string>
			<string key="block_setting.png">{603, 743}</string>
			<string key="seperator_line.png">{587, 9}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
